

 @import "less/colors.less"; 
 @import "less/mixins.less";
 @full: 100%; 
 @padding-warning: 1%; 
 @text-center: center; 

/* First page redazione */

 .title-redazione {
	/* background-image: url('img_temp/dash_bg_lightblue.jpg'); */
	background-color: @meschola-blue; 
	margin-top: 4%;
	min-height: 30%;
	padding-top: 3%;
	padding-bottom: 3%;
} 

	.welcome-redazione {
	font-family: @font-medium-titles;
	color: @text-color;
	text-align: center; 
		}


.img-responsive-numero {
	z-index: +1;
	margin-right: auto;
	max-height: 3em;
	margin-top: 35%;
	margin-left: 35%; 
	
	
}

.img-responsive-wipTitle {
	z-index: +1;
	margin-right: auto;
	width: 80%; 
	margin-top: 35%;
	position: relative;
	
	
}


.new-number {
	background-image: url('img_temp/dash_bg_applegreen.jpg');
	margin-top: 20%;
	padding-top: 8%;
	padding-bottom: 8%;
	z-index: +1;
}

.backgroundParallax-news {
	width: 90%;
	background-size: contain;
	background-position: 0 0;
	z-index: -1;
	position: absolute;
	top: 610px; 
}

.background-news {
	
	width: 90%;
	background-size: contain;
	z-index: -1;
	position: absolute; 
	margin-top: 5%; 
	
	
}

.bg-title {
	
	margin-top: 2%;
	background-color: @meschola-blue;
	padding: 2%; 
	z-index: +1; 
	
}


.img-responsive-wip {
	z-index: +1; 
	width: 60%; 
	position: relative; 
	margin-top: 10%;
	
}

.dimensions {
	margin-top: 110%;
	min-height: 400px;
	background-color: #f5f2ea;
}

.dimensions-xs {
	min-height: 400px;
	background-color: #f5f2ea;
	
}

.previews-container {
	
	background-color: @lighter-cream;
	
}

/* Headline custom directive */
.title {
	.article-title;
	text-align: @text-center;
	font-size: 3.5em;
	margin: 0.7em 0 0 0;
	
}

#number {
	text-align: left;
	font-weight: 200;
	text-rendering: optimizeLegibility;
	font-family: Raleway;
}

#date {
	text-align: right;
	font-weight: 200;
	text-rendering: optimizeLegibility;
	font-family: Raleway; 
}

.testata {
	border-radius: 10px;
	background-image: url('img_temp/dash_bg_gray.jpg');
	background-size: cover;
	min-height: 150px;
}

.line {
	.line-red;
}

.line-2 {
	.line-green; 
}

#text-area-title-newspaper {
	border: none; 
	background: transparent;
	word-wrap: break-word;
	margin-top: 20px;
	padding: 2px;
	text-align: left;
	outline: 0px !important;
	font-family: @font-headers;
	color: @text-color;
	font-size: 45px;
	resize: none;
	text-align: @text-center;
	width: 100%;
	text-transform: uppercase;
}

#text-area-title-newspaper::-webkit-input-placeholder {
	color: @text-color;
	opacity: 0.7;
	font-family: Chewy;
	font-size: 45px;
}

#text-area-title-newspaper:focus {
	background: none !important;
}

/*modal create title*/
#modal-title {
	width: @full;
}

#modal-title::-webkit-input-placeholder {
	color: grey;
	font-family: @font-text-general;
	font-size: 18px;
}

#modal-title:focus {
	background: @lighter-green !important;
}


/* First template*/
.img-mod-1 {
	height: auto;
	width: 60%;
	.layer-position;
	margin-top: 35%;
    margin-left: 500%; 
    
}

#img-mod-1-xs {
	width: 65px;
	margin-top: 15%;
	margin-left: 270%;
	.layer-position;
}

.img-mod-sm {
    width: 110%;
    margin-top: 15%;
    margin-left: 460%;
	.layer-position;
}

.img-mod-2 {
	height: auto;
	width: 70%;
	margin-top: 8%;
	/* margin-left: 210%; */
	margin-bottom: 10%;
	.layer-position;
}

.img-mod-3 {
	height: auto;
	width: 135%;
	margin-top: 20%;
	margin-left: -15%; 
   /*  margin-left: 450%;  */
	.layer-position;
}

.image {
	margin-bottom: 10px;
}

.dimensions {
	max-width: 1914px;
}

.giornale {
	background: @lighter-cream;
	background-image: url('/assets/public/img/newspaper-img/bg-paper.jpg');
	.background; 
	border: 2px solid @medium-cream;
	margin-bottom: 20px;
	max-width: 900px;
	/* min-height: 2181px; */ 
	min-width: auto;
	
}


#page-title {
	font-family: @font-medium-titles;
	text-align: @text-center;
	color: @text-color;
	margin-top: 8%;
	margin-bottom: 3%;
}

.text-area-title-newspaper {
	border: none; 
	background: transparent;
	word-wrap: break-word;
	margin-top: 20px;
	padding: 2px;
	text-align: left;
	border: none;
	box-shadow: none;
	outline: 0px !important;
	font-family: Chewy;
	color: #404b41;
	font-size: 45px;
	resize: none;
	text-align: center;
}

.text-area-title-newspaper::-webkit-input-placeholder {
	color: #404b41;
	opacity: 0.7;
	font-family: Chewy;
	font-size: 45px;
}


/*WARNINGBOX style*/

.warning-container-bottom {
	.layer-position;
	position: absolute;
	margin-top: -15%;
	
}

.warning-container-up {
		.layer-position;
	position: absolute;
}

 .arrow_box {
 	padding: @padding-warning; 
	.arrow-default;   
}

.arrow_box_headline {
	
	.arrow-headline; 
	
	
}

.arrow_box:after, .arrow_box:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	.layer-position;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color:@meschola-blue;
	border-width: 15px;
	margin-left: -30px;
	z-index: +1;
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #8cbea3;
	border-width: 36px;
	margin-left: -36px;
	z-index: +1;
}

 .arrow_box1 {
 	padding: @padding-warning;
	.arrow-default;   
}
.arrow_box1:after, .arrow_box:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	.layer-position;
	pointer-events: none;
}

.arrow_box1:after {
	border-color: rgba(136, 183, 213, 0);
	border-top-color: @meschola-blue;
	border-width: 15px;
	margin-left: -30px;
}
.arrow_box1:before {
	border-color: rgba(194, 225, 245, 0);
	border-top-color: @meschola-blue;
	border-width: 36px;
	margin-left: -36px;
}

/* STYLE BOZZE SCRITTURA ARTICOLO */

#red-pin {
	height: auto;
	width: 5%;
	margin-left: 45%;
	.layer-position; 
}

.header-container{
	
	background-color: @darker-cream;
	margin-top:10px;
	padding: 2%; 
	
}

.body-container{	
	background-color: @medium-cream;	
}

.background-container{	
 z-index: 0; 	
 position: relative;
 margin-top: -35%;
 -webkit-animation-delay: 1s;
animation-delay: 1s;
 
}

.textarea-container {
	z-index: +1;
	margin-top: 10%; 
	background-color: @lighter-cream;	
	border: 2px solid @lighter-green;
}


.title-textarea{
	width:@full;
	margin-top: 2%;
	color: @text-color;
	font-size: 30px;
	font-family: @font-titles;
	text-transform: uppercase; 
	text-align: left;
	
}

.title-textarea:focus {
	background: @medium-cream !important;
}

.subtitle-textarea{
	
	font-family: @font-titles;
	color: @text-color;
	font-size: 25px;
	box-shadow: none;
	outline: 0px !important;
	
}

.subtitle-textarea:focus {
	background: @medium-cream !important;
}

.column-textarea{
	word-wrap: break-word;
	text-align: justify;
	letter-spacing: -0.05em;
	font-size: 18px;
	font-family: @font-text;
	letter-spacing: -0.05em;
	border-bottom: none;
	margin-top: 5%; 
	
}

.column-textarea:focus {
	background: @medium-cream !important;
}

.button-container{
	
	background-color: #f5f2ea;
	z-index: +1;
	padding: 2%;
	
}


#button-confirm {
	background-color: #89b151;
	border: none;
	box-shadow: none;
	padding: 2%; 
	padding-top: 1%;
	padding-bottom: 1%; 
	margin-bottom: 5px;
	font-family: Raleway;
	font-weight: bold;
	font-size: 14px;
	float: center !important;
}


/* ARROW RETURN TO TOP */
#return-to-top {
 background-color: @meschola-blue;
 padding-top: 16px;
 padding-bottom: 18px;
 padding-right: 18px; 
 padding-left: 18px;  
 border-radius: 28px;   
}

 #return-to-top:hover {
    background: darken(@meschola-blue, 10%);
}

#return-to-top i {
    color: #fff;
}

/* COLOR COUNTS-CHARS CIRCLES AND CITY */

.selectCity {
	
	font-size: 160%;
	margin-top: 3%;  
	
}

.selectCity:focus {
	
	background: @lighter-cream !important; 
	
}

.count {
	
	font-size: 3em; 
	color: @darker-green;
	padding-top: 2%; 
	
}

span.blue {
  background: @meschola-blue;
  color: #fff;
  margin-right: 15px;
  text-align: center;
  .count-button-sizes;
}

span.green {
  background: @darker-green;
  color: #fff;
  margin-right: 15px;
  text-align: center;
  .count-button-sizes;
}

span.yellow {
  background: @meschola-yellow;
  color: #fff;
  margin-right: 15px;
  text-align: center;
  .count-button-sizes;
}

span.red {
  background: @meschola-red;
  color: #fff;
  margin-right: 15px;
  text-align: center;
  .count-button-sizes;
}

#sticky {
 
    background-color: #333;
    color: #fff;
    font-size: 2em;
}

#sticky.stick {
    position: fixed;
    top: 0;
    z-index: 10000;
    /* width: 48%; */ 
}



/*------------------------------------Newspaper PREVIEW------------------------------------*/
.preview-container {
	
	background-color: @medium-cream; 
	margin: 1%; 
	z-index: -1 !important; 
}

.title-preview{
	font-family: @font-titles;
	margin-left: 2%;
}

.subtitle-preview {
	
	font-family: @font-titles;
	margin-left: 2%;
}

.opacity-container {
	
	width: auto;
	height: 10%; 
	position: relative; 
	background-color: white; 
	margin-right: 1%; 
	margin-left: 1%; 
	z-index: +2 !important; 
	margin-top: -15%; 
	height: 90px;
    opacity: 0.5;
    margin-bottom: 5%;
	
}

.img-preview {
	margin-left: 4%;
	z-index: -1 !important; 
	width: 90%; 
}

 .button-preview{
    /* margin-left: 30%; */
	z-index: +3 !important;
    position: absolute;
    color: white;
    background-color: @meschola-blue;  
	
}


/*media adjustments&queries*/
@media ( max-width :700px) {
	#img-mod-1 {
		margin-left: 80%;
		height: auto;
		width: 10%;
		margin-top: 8%;
	}
}

@media ( max-width :600px) {
	.img-responsive-numero {
		height: 2em;
		margin-left: 4em;
	}
}


@media screen and (min-width: 1280px) and (max-width: 1920px) {
	.image {    
 	margin-top: 5%;
	
	}
}



