# database properties

#mongo.db.name=thesisTest
#mongo.host.name=localhost

mongo.db.name=meschola
mongo.host.name=mongo 

mongo.host.port=27017


#mailserver properties
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.username=storybookpolito@gmail.com
mailServer.password=fuckYouMotherfucker
mailServer.transport.protocol=smtp
mailServer.smtp.auth=true
mailServer.smtp.starttls.enable=true

#mailAddressService properties
mailAddress.from=noreply@meschola.it
mailAddress.to=storybookpolito@gmail.com

#Domain properties
#production 
domain=https://www.meschola.it/

#test
#domain=http://www.meschola.it:23080/

#RabbitMQ Connection parameters
rabbit.host=localhost
rabbit.virtualHost=app-dev-vhost
rabbit.port=5672
rabbit.username=local-dev
rabbit.password=12345678
rabbit.channelCacheSize=25

#Asyncronous Task Executor properties
taskExec.corePoolSize=5
taskExec.maxPoolSize=20
taskExec.queueCapacity=50

#Registration token properties
registrationToken.expiration.days=200

#File service properties
file.icon=assets/public/img/icon/doc_icon.png
win64Tool=/var/meschola/tool/MapTool-Windows_x64.zip
win32Tool=/var/meschola/tool/MapTool-Windows_x86.zip
macOSXTool=/var/meschola/tool/MapTool-MacOSX.zip
linux64Tool=/var/meschola/tool/MapTool-linux_x64.zip
linux32Tool=/var/meschola/tool/MapTool-linux_x86.zip

#SESSION DURATION (seconds)
session.maxTimeInterval = 7200

