# database properties
mongo.db.name=meschola-test
mongo.host.name=localhost
mongo.host.port=27017


#mailserver properties
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.username=storybookpolito@gmail.com
mailServer.password=secret2015
mailServer.transport.protocol=smtp
mailServer.smtp.auth=true
mailServer.smtp.starttls.enable=true

#mailAddressService properties
mailAddress.from=noreply@meschola.it
mailAddress.to=storybookpolito@gmail.com

#Domain properties
#production 
#domain=https://www.meschola.it/

#test
domain=http://www.meschola.it:23080/

#Asyncronous Task Executor properties
taskExec.corePoolSize=3
taskExec.maxPoolSize=15
taskExec.queueCapacity=50

#Registration token properties
registrationToken.expiration.days=200

#File service properties
file.icon=assets/public/img/icon/doc_icon.png

