# smiled

./: .gitignore  .project  .springBeans  pom.xml
src/main/resources/: application.properties  messages.properties
src/main/webapp/: .bowerrc  Gruntfile.js  bower.json  package.json
src/main/webapp/WEB-INF/: .gitignore  db.properties  web.xml
src/main/webapp/WEB-INF/config/: application.properties  common-servlet-config.xml  mongo-config.xml  rabbit-config.xml  resource-config.xml  security-config.xml  servlet-config.xml  servlet-rest-config.xml  websocket-config.xml
src/main/webapp/WEB-INF/home/: errorResetPasswordPage.jsp  index.jsp  indexMin-NOT_WORK.jsp  indexMin.jsp  indexMinToUpdate.jsp  indexNotMin.jsp  index_not_min.jsp  passwordChanged.jsp  resetPasswordPage.jsp  setPassword.jsp
src/main/webapp/WEB-INF/jsp/: checkRegister.jsp  createScenario.jsp  errorRegistrationPage.jsp  errorRegistrationPageExpired.jsp  index.jsp  login.jsp  register.jsp  registrationConfirm.jsp  setPassword.jsp
src/main/webapp/assets/private/partials/: .gitignore  admin-characters.html  admin-eccezioni.html  admin-issues.html  admin-logs.html  admin-posts.html  admin-registrationRequests.html  admin-scenarioLogs.html  admin-scenarios.html  admin-segnalations.html  admin-userLogs.html  admin-users.html  alertCreationNewspaper.html  alertDateNewspaper.html  alertPublicNewspaper.html  article-column-image.html  article-one-column-img.html  article-one-column.html  article-two-columns-img.html  article-two-columns.html  associations-scenario-wizard.html  attendees-scenario-wizard.html  character-scenario-profile.html  characters-scenario-wizard.html  characters-scenario.html  chooseTemplate.html  collaborators-scenario-wizard.html  colleaguesList.html  comment-to-template.html  concurrentModPostTemplate.html  confirmRegistration.html  createHomework.html  createMission.html  createScenario.createScenarioSon.html  createScenario.html  createTitle.html  customDatePicker.html  customDatePickerTemplate.html  customDatePickerTemplateNewspaper.html  dashboard-news.html  (+65 more)
src/main/webapp/assets/private/partials/realMap/: openRealMapPost.html  realMapTeacherModal.html  studentMap.html
src/main/webapp/assets/public/bower_components/polymer/: .bower.json
src/main/webapp/assets/public/css/: carousel.css  custom-newspaper.less  custom-style.css  lara-custom-meschola.css  login-style-0.2.0.min.css  login-style.css  login-style.min.css  meschola-0.2.0.min.css  meschola.min.css  meschola.min.less  secondaryCss.css  showcase-style.css  storyline-0.2.1.min.css  storyline.css  validation-form.css
src/main/webapp/assets/public/css/less/: article-column-image.less  article-one-column-img.less  article-one-column.less  article-two-columns-img.less  article-two-columns.less  colors.less  media-queries.less  mixins.less
src/main/webapp/assets/public/js/: app.js  router.js
src/main/webapp/assets/public/js/controllers/: TemplateController.js  characterProfileController.js  colleaguesListController.js  createScenarioController.js  customDatePickerNewspaperController.js  customDatePickerTemplateController.js  dashboardAdminController.js  dashboardAdminSpecificLogController.js  dashboardAdminUserLogController.js  dashboardController.js  dashboardNewspaperController.js  deleteResourceController.js  dialogChooseTemplateController.js  dialogConfirmRegistrationController.js  dialogCreateScenarioController.js  dialogDeleteNewspaperController.js  dialogDeleteNewspaperControlller.js  dialogHeadlineController.js  dialogMissionController.js  dialogScenarioController.js  dialogSetDateController.js  draftController.js  draftsListController.js  editDraftController.js  expandScenarioController.js  filesList.js  filesListController.js  firstTemplateController.js  forgotController.js  indexController.js  issuesController.js  loggedController.js  loginController.js  mainController.js  moreInfoController.js  navbarController.js  notificationController.js  oldCharacterChangeOnCommentController.js  openMapController.js  openMapForPostController.js  (+24 more)
src/main/webapp/assets/public/js/directives/: alertArticle.js  alertGeneric.js  alertLogin.js  alertRegistration.js  alertScenario.js  articleColumnImage.js  articleOneColumn.js  articleOneColumnImg.js  articleTwoColumns.js  articleTwoColumnsImg.js  blurElement.js  bsSwitch.js  commentTo.js  customDatePicker.js  editDraftPost.js  emailNotAlreadyUsed.js  errSrc.js  formInput.js  headlineNewspaper.js  hideOnHoverParent.js  historicalDate.js  historicalDatePicker.js  insertEvent.js  insertMission.js  insertPost.js  insertStatus.js  likeTo.js  mapPostView.js  mapScenario.js  metaCommentTo.js  newspaperPreview.js  (+10 more)
src/main/webapp/assets/public/notUsed/: interpolateDebug.js
src/main/webapp/assets/public/partials/: 404.html  alertArticle.html  alerts.html  cookie-policy.html  dashboard.html  footer.html  forgotPartial.html  historicalDatePicker.html  login.html  messages.html  moreInfo.html  navbar-login.html  register.html  registerPartial.html  setPassword.html  shell.html  showcase.html  template-notLogged.html
(+248 files in other folders)
