mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.username=storybookpolito@gmail.com
mailServer.password=secret2015

media.path=C:\\Users\\andrea\\Documents\\tmp\\
file.icon=assets/public/img/icon/doc_icon.png
