mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.username=storybookpolito@gmail.com
mailServer.password=secret2015

media.path=/var/smiled/
file.icon.path=assets/public/img/icon/fileThumb