mailServer.host=mail.meschola.it
mailServer.port=25
mailServer.username=noreply@meschola.it
mailServer.password=gs64546vsa_4tfa

media.path=C:\\Users\\andrea\\Documents\\tmp\\
file.icon=assets/public/img/icon/doc_icon.png
