mailServer.host=mail.meschola.it
mailServer.port=25
mailServer.username=noreply@meschola.it
mailServer.password=gs64546vsa_4tfa

<<<<<<< HEAD
media.path=C:\\Users\\andrea\\Documents\\tmp\\
=======
media.path=/var/smiled
>>>>>>> branch 'master' of https://github.com/m04ph3u5/smiled
file.icon=assets/public/img/icon/doc_icon.png
