
@import "colors.less";
@import "mixins.less";
@import "media-queries.less";


.testo {
   .article-text;
    line-height: 1.5em;
    letter-spacing: -0.02em;
    word-spacing: -0.1em;
    margin-top: 5px;
     min-height: 480px;  
    
    @media @smartphones-sxx {
    
    font-size: 20px !important;  
 	min-height: 530px !important; 
    
    }
    
    @media @smartphones-sx {
    
    font-size: 20px !important;  
 	min-height: 350px; 
    
    }
    
    @media @smartphones-sm {
    
    font-size: 20px !important;  
 	min-height: 310px !important;
    
    }
    
    @media @tablets-sxx {
    font-size: 20px;  
 	min-height: 290px !important;
    
    }
    
    @media @tablets-sx {
    
    font-size: 20px;  
 	min-height: 290px !important;
    
    }
      
    
    @media @tablets-sm {
    font-size: 20px;  
 	min-height: 560px !important;
    
    }
    
    @media @tablets-md {
    font-size: 18px !important;  
 	min-height: 490px !important;
    
    }
    
    @media @tablets-lg {
    
    font-size: 18px !important;  
 	min-height: 520px !important;
    
    }
    
    @media @desktop-sxx {
    
    font-size: 18px;  
 	min-height: 260px !important;
    }
    
    @media @desktop-sx {
    
    font-size: 18px;  
 	min-height: 370px !important;
    
    }
    
    @media @desktop-md {
    font-size: 18px !important;  
 	min-height: 500px !important;
    
    
    }
    
    @media @desktop-lg {
    
    font-size: 18px !important;  
 	min-height: 480px !important;
    
    }
     
    @media @desktop-lg-x {
    font-size: 18px;  
 	min-height: 360px !important;
     
    }  
    
    @media @desktop-lg-xx{
    font-size: 18px; 
    min-height: 270px;     
    }
    
    @media @desktop-lg-xxx{
    font-size: 18px;
    min-height: 270px;
    
    
    }
    
}


.marginText {
	border: 2px solid @medium-cream !important; 
	
}

 .title-art-2col{
.article-title; 
 position: relative;
 margin: 1.2em 0 0 0;
 bottom: -10px; 
 }
 
 .noMarginTop{
 .article-title; 
 position: relative;
 bottom: -10px;
 
 
 }
 
 #subtitle-art{
   .article-subtitle
     }
 
.line-3{
    .line-cream; 
}

.line-2{	
	.line-green;	
}
 