@import "colors.less";
@import "mixins.less";
@import "media-queries.less";


#title-art-1col{
.article-title; 
 position: relative;
 bottom: -10px;  
 }
 
 .text-container {
 	margin-top: 1em;
    .article-text;
    text-rendering: optimizeLegibility;
    line-height: 1.6em;
    font-size: 18px; 
    border: none !important; 
    
    @media @smartphones-sxxx{
    font-size: 20px !important;
    min-height: 510px !important; 
    
    }
    
    @media @smartphones-sxx{
    font-size: 20px !important;
    min-height: 550px !important;
    
    }
    
    @media @smartphones-sx{
    
    font-size: 20px !important; 
    
    }
    
    @media @smartphones-sm {
    
    min-height: 370px !important;
    font-size: 20px !important; 
    }
    
    
    @media @tablets-sxx{
   	font-size: 18px !important;
    min-height: 340px !important;
    
    }
    
    @media @tablets-sx {
    
    font-size: 18px !important;  
 	min-height: 320px ;
    }
    
     @media @tablets-md {
    min-height: 260px !important; 
    font-size: 18px !important; 
    
    }
    
     
    @media @tablets-lg {
    min-height: 450px !important;
	font-size: 18px !important; 
    }
    
    @media @desktop-sx {
    min-height: 420px !important;
	font-size: 18px !important;    
}
 
  @media @desktop-md {
   min-height: 520px !important;
    font-size: 18px !important;
    
    }
    
     @media @desktop-lg {
    min-height: 430px !important;
    font-size: 18px !important;  
 
    }
    
      @media @desktop-lg-xx{
    font-size: 18px !important; 
 	min-height: 360px !important;     
    }
    
    
     @media @desktop-lg-xxx{
    min-height: 360px !important; 
    
    }

    
    
 }