
@import "colors.less";
@import "mixins.less";
@import "media-queries.less";

.line-cream {
	
	.line-cream ;
}

.text-container-artimg {
   .article-text; 
    line-height: 1.5em;
    letter-spacing: -0.02em;
    word-spacing: -0.1em;
    margin-top: 5px;
    text-align: left; 
    font-weight: bold;
     /* .border-body-article; */ 
    
    
    @media @smartphones-sxxx {
    font-size: 20px !important;
    min-height: 525px !important;
    text-align: justify !important; 
    
    }
    
    @media @smartphones-sxx {
    
    font-size: 20px !important;  
 	min-height: 550px !important;
 	text-align: justify !important; 
    
    }
    
     @media @smartphones-sx {
    
    font-size: 20px !important;  
 	min-height: 550px !important;
    text-align: justify !important; 
    }
    
    @media @smartphones-sm {
    
    min-height: 370px !important;
    font-size: 20px !important; 
    text-align: justify !important; 
    }
    
    
    @media @tablets-sxx {
    
    font-size: 18px !important;  
 	min-height: 550px !important;
    }
    
    @media @tablets-sx {
    min-height: 560px 1important;
    font-size: 18px !important; 
    }
    
    @media @tablets-md {
    
    min-height: 520px !important; 
    font-size: 18px !important; 
    
    }
    
    
    @media @tablets-lg {
    min-height: 600px !important;
	font-size: 18px !important; 
    }
    
    @media @desktop-sx {
    
    min-height: 430px !important;
	font-size: 18px !important;    
}
    
    
    @media @desktop-md {
   min-height: 610px !important;
    font-size: 18px !important;
    
    }
    
    @media @desktop-lg {
    
    font-size: 18px !important;  
 	min-height: 600px !important;
    }
    
    @media @desktop-lg-xx{
    font-size: 18px !important; 
    min-height: 720px;     
    }
    
    @media @desktop-lg-xxx{
    min-height: 710px !important; 
    
    } 
}


#subtitle-art {
	
	 .article-subtitle;
     font-weight: 100;
     text-transform: uppercase;
	
	
}

    
  .embedded-image-container{
   	margin-top: 2%; 
 	margin-right:2%;
  .image-upload-container;
  .background; 
   } 
   
   .embedded-image-container:hover{
		display: block;
		background: rgba(1, 1, 1, .6);
}

  .img-article:hover{
	 .imageOpacityHover;
}

 .img-article:hover + span.uploadImage {
   display: block; 
} 

  .uploadImage-sm {
	font-size: 3em; 
	margin-top: -40%;  
	margin-right: 45%; 
	width: 15%; 
	z-index:+1;	
	color: @medium-cream; 
	
	
}
	
