/* Viewport specific rules */

@smartphones-sxxx: ~"only screen and (min-width: 300px) and (max-width: 399px)";
@smartphones-sxx: ~"only screen and (min-width: 400px) and (max-width: 498px)";
@smartphones-sx: ~"only screen and (min-width: 499px) and (max-width: 599px)";
@smartphones-sm: ~"only screen and (min-width: 600px) and (max-width: 680px)"; 
@tablets-sxx: ~"only screen and (min-width: 768px) and (max-width: 789px)"; 
@tablets-sx: ~"only screen and (min-width: 790px) and (max-width: 814px)";
@tablets-sm: ~ "only screen and (min-width: 815px) and (max-width: 959px)";
@tablets-md: ~ "only screen and (min-width: 960px) and (max-width: 992px)";
@tablets-lg: ~ "only screen and (min-width: 993px) and (max-width: 1024px)";
@desktop-sxx: ~ "only screen and (min-width: 1025px) and (max-width: 1079px)"; 
@desktop-sx: ~ "only screen and (min-width: 1080px) and (max-width: 1279px)";
@desktop-md: ~ "only screen and (min-width: 1280px) and (max-width: 1319px)";
@desktop-lg: ~ "only screen and (min-width: 1320px) and (max-width: 1519px)";
@desktop-lg-x: ~ "only screen and (min-width: 1520px) and (max-width: 1700px)";
@desktop-lg-xx: ~ "only screen and (min-width: 1701px) and (max-width: 1999px)";

/* rivedere questo */ 

@desktop-lg-xxx: ~ "only screen and (min-width: 2000px) and (max-width: 3000px)";



