
@import "colors.less";

 
.article-title {
 font-weight: 400;
 text-transform: uppercase !important; 
 color: @text-color;
 font-size: 2.0em; 
 text-rendering: optimizeLegibility;
 letter-spacing: 0.01em;
 line-height: 1.0em;
  font-family: @font-titles;
 
 }
 
 .article-subtitle {
    
     color: @text-color;
     text-rendering: optimizeLegibility;
     font-size: 20px;
     font-family: @font-titles; 
     opacity: 0.7;
 }


  .article-text {
	
	font-family: @font-text;
	color: @text-color;
	text-rendering: optimizeLegibility;
    border: @articles-box;
    text-align: justify;

}

.count-button-sizes {
	
border-radius: 1.2em;
-moz-border-radius: 1.2em;
-webkit-border-radius: 1.2em;
display: inline-block;
font-weight: bold;
font-size: 18px; 
line-height: 2.6em;	
width: 2.6em; 	

}

.background {
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
		
}

.layer-position {
	position: absolute;
	z-index: +1;
	
}

.arrow-default{
	
	position: absolute;
	background: white;
	border: 4px solid #8cbea3;
	border-radius: 2px; 
	margin-right:20px; 
	z-index: +1; 
	
}

.arrow-headline {
	background: white;
	border: 4px solid #8cbea3;
	border-radius: 2px; 
	margin-right:20px; 
	z-index: +1;
	
	
}


.border-body-article {
border: 2px solid #e2ddd0;	
}

.imageOpacity{
	
	opacity: 1.0;
    filter: alpha(opacity=100);	
}

.imageOpacityHover{
	opacity: 0.6;
	filter: alpha(opacity=60);	
}

.image-upload-container{
  display: inline-block;
  padding: 0;  
  cursor: pointer;
	
}